# easy-meal-api

./: README.md  easy-meal-api.sln
easy-meal-api/: Program.cs  appsettings.json  easy-meal-api.csproj  easy-meal-api.sln
easy-meal-api/Controllers/: AlimentsController.cs
easy-meal-api/Data/: ApiContext.cs
easy-meal-api/Migrations/: 20230102135937_Initial Migration.Designer.cs  20230102135937_Initial Migration.cs  20230106110251_new.Designer.cs  20230106110251_new.cs  20230106110453_added-user-id-in-repas.Designer.cs  20230106110453_added-user-id-in-repas.cs  20230106130328_removed-user-repas-id.Designer.cs  20230106130328_removed-user-repas-id.cs  ApiContextModelSnapshot.cs
easy-meal-api/Models/: AlimentDao.cs  RepasDao.cs  TypeDao.cs  UserDao.cs
easy-meal-api/Properties/: launchSettings.json
